<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="-$1" name="CostBullet" style="padding-top: -4px; padding-bottom: 0; margin-bottom: -6px; font-size: 14px; margin-top: 0; color: rgb(122, 31, 10); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Chalkduster.ttf?fileID=12800000&amp;guid=611999a1bb73ff041b817855660dc546&amp;type=3#Chalkduster&quot;);"/>
</ui:UXML>
