<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="-$1" name="CostBullet" style="padding-top: -4px; padding-bottom: 0; margin-bottom: -6px; font-size: 14px; margin-top: 0; color: rgb(122, 31, 10);"/>
</ui:UXML>
